# PV256

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio2/a448273/: MovioManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/: MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Activities/: DetailActivity.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Adapters/: MoviesRecyclerViewAdapter.java  NavAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Api/: MovieApiModel.java  ResponseRoot.java  RestClient.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Constants/: ConstantContainer.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Containers/: MovieContainer.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Entity/: Movie.java  MovieAdapter.java  MovieContainer.java  Type.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Fragments/: DetailFragment.java  MainFragment.java
app/src/main/java/cz/muni/fi/pv256/movio2/a448273/Peristance/: MovioContract.java  MovioDbHelper.java  MovioManager.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  empty_fragment.xml  fragment_detail.xml  fragment_main.xml  movie_item.xml  naw_drawer_item.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/cz/muni/fi/pv256/movio2/a448273/: ExampleUnitTest.java
(+17 files in other folders)
