
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/movie_list_fragment"
          class ="cz.muni.fi.pv256.movio2.a448273.Fragments.MainFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:context="cz.muni.fi.pv256.movio2.a448273.Activities.MainActivity"
          tools:layout="@android:layout/list_content" />